<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Google</title>
</head>
<body>
	<!-- Google Logo-->
	<div class="to-center">
		<img src="images/google.jpg" alt="google_resim">
	</div>
	<!-- Google Logo-->

	<!-- Arama Kısmı-->
	<div class="to-center to-column container to-grey">
		<p>Search the web using Google!</p>
		<input type="text" style="width: 300px;">
		<div class="to-row">
			<button>Google Search</button>
			<button>I'm feeling lucky</button>
		</div>
	</div>
	<!-- Arama Kısmı-->

	<!-- Linkler -->
	<div class="container to-row">
		<div class="to-light-aqua to-column" id="mini-container1">
			<p>Special Searches</p>
			<a href="">Stanfors Search</a>
			<a href="">Linux Search</a>
		</div>
	
		<div class="to-aqua to-column" id="mini-container2">
			<a href="">Help!</a>
			<a href="">About Google!</a>
			<a href="">Company Info</a>
			<a href="">Google Logos</a>
		</div>
	
		<div class="to-dark-aqua to-column" id="mini-container3">
			<p>Get Google!</p>
			<p>updates monthly</p>
			<input type="text" value="your e-mail">
			<div>
				<button>Subscribe</button>
				<a href="">Archive</a>
			</div>
		</div>
	</div>
	<!-- Linkler -->

	<!-- CopyRight -->
	<div id="copyright" class="to-center">
		<p>
			Copyright ©1998 Google Inc.
		</p>
	</div>
	<!-- CopyRight -->
</body>
</html>